.login-main{
    width: 100%;
    height: 100%;
    .login-model{
        margin: 20% 20%;
        text-align: center;
        .login-tit {
            font-size: 29px;
            font-weight: 600;
            margin-bottom: 20px;
        }
    }
}