.header {
    height: 80px;
    background: #fff;
    .header-top {
        height: 40px;
        text-align: right;
        line-height: 40px;
        border-bottom: 1px solid #1DA57A;
        span {
            margin-right: 10px;
        }
        a {
            margin-right: 20px;
        }
    }
    .header-bot {
        display: flex;
        align-items: center;
        >div{
            line-height: 40px;
        }
        .header-bot-l {
            flex: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: 100%;
                right: 50%;
                transform: translateX(50%);
                border-top: 10px solid #fff;
                border-right: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid transparent;
            }
        }
        .header-bot-r {
            flex: 75%;
            text-align: right;
            .header-bot-r-sp1 {
                font-weight: 600;
            }
            img {
                width: 30px;
                height: 20px;
                margin: 0 20px;
            }
            .header-bot-r-sp2 {
                margin-right: 20px;
            }
        }
    }
}