.left-nav {
    color: #fff;
    .left-nav-header {
        display: flex;
        padding: 12px;
        box-sizing: border-box;
        align-items: center;
        border-bottom: 1px solid #434343;
        height: 80px;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        h1 {
            margin-left: 20px;
            margin-bottom: 0;
            color: #fff;
            font-size: 16px;
        }
    }
}